[Register]
user.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
user.default.credits=100
messenger.greeting=I'm a new user!

[Scheduler]
credits.every.x.secs=600
credits.every.x.amount=10

[Bot]
bot.response.delay=1500

[Player]
carry.drink.time=180
carry.drink.interval=12

talking.lookat.distance=30
talking.lookat.reset=6

afk.room.kick=1800

[Debug]
debug.enable=true

