[Server]
server.ip=127.0.0.1
server.port=37120
server.private.port=37119
server.class.path=org.alexdev.roseau.server.netty.NettyServer

[Database]
type=mysql
mysql.hostname=127.0.0.1
mysql.username=user
mysql.password=
mysql.database=roseau

[Logging]
log.errors=true
log.output=true
log.connections=true
log.packets=true

